# Discord_Shorts_Filter

./: .gitignore  Discord_Shorts_Filter.sln  README.md
Discord_Shorts_Filter/: Discord_Shorts_Filter.csproj  Dockerfile  Program.cs
Discord_Shorts_Filter/AppCommands/: DeleteFilterChannel.cs  FilterAssoiation.cs  IAppCommand.cs  MakeFilterChannel.cs  MakePostChannel.cs  RemoveFilterChannel.cs  RemovePostChannel.cs
Discord_Shorts_Filter/Configuration/: BotConfiguration.cs
Discord_Shorts_Filter/Database/: Database.cs
Discord_Shorts_Filter/Database/Models/: DiscordFilterChannels.cs  DiscordPostChannels.cs  FilterPostMaps.cs  IDiscordChannel.cs
Discord_Shorts_Filter/Logging/: LogLevel.cs  Logger.cs  LoggingService.cs
Discord_Shorts_Filter/Properties/: launchSettings.json
Discord_Shorts_Filter/tools/: UpdateGuild.cs  ValidatedChannelName.cs
